CONFIG
Y: Closed,Color:Cyan
y: Color:Cyan
U: Closed,Color:Red
L: Closed,Color:Red
l: Color:Red
I: Closed,Color:Red
i: Color:Red
u: Color:Red
%: Color:Red
HEADER
################################
## LEVEL 8/9 - IMMOVABLE      ##
################################
LEVEL
################################
#%          lu    Ii   1########
#### ################# #########
#### L                 #########
#### ### #######################
#### ### #######################
####U### #######################
####y### #######################
#### ### #######################
#@   Y   #######################
################################