// Tutorial level introducing button interacting with player, opening a door
CONFIG
YU: Closed
yY:  Color:Green
uU:  Color:Cyan
%: Color:Green
HEADER
################################
## LEVEL 1/9 - OPEN DOORS     ##
################################
LEVEL
################################
####   #########################
###  y  ########################
####   #########################
##### ##########################
##### ##########################
#@      Y                    % #
################################