// Tutorial introducing a new type of color, Red
CONFIG
YUI: Closed
yY:  Color:Green
uU:  Color:Cyan
iI:  Color:Red
%: Color:Green
HEADER
################################
## LEVEL 4/9 - CHANGE COLOR   ##
################################
LEVEL
################################
####   ##########   ############
###  y  ########  u  U   1######
####   ##########   ############
##### ############ #####     i##
##### ############ ##### #######
#@      Y            U    I  % #
################################